{
  "name": "proyek-git",
  "version": "1.0.0",
  "description": "Halo, ini proyek pertama saya!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadityaputra/proyek-git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadityaputra/proyek-git/issues"
  },
  "homepage": "https://github.com/fadityaputra/proyek-git#readme"
}
